// JS4-1.배열과객체 JS

/**********************************************
     [ 배열(Array) 변수란? ]

    - 여러개의 데이터를 묶음으로 변수하나에 저장함
    - 장점: 데이터를 취급하고 다루는데 편의성 제공
    - 각 데이터를 하나의 이름으로 구분하여 호출할
    수 있는 메모리공간이다!
    (예: 계란한판, 아파트 등)

    [ 배열의 선언의 2가지 방식 ]

    1. new 키워드 선언방식
    - new Array()
    객체를 실제로 메모리안에 생성하는 방법을 제공
    이를 인스턴스(instance)라고 함!

    2. 리터럴 선언방식 (배열리터럴)
    - 변수 = []


    - 객체란 속성과 메서드를 가지고 있는 프로그램 단위체
    - 객체는 독립된 특성을 가지고 있어야함!

    예컨데 자동차, 볼펜, 물통, 가방 등
    독립된 별도의 기능이 있어야하고 명사적특징과
    동사적 특징이 모두 있어야 객체다!

**********************************************/
// 출력할 .cont요소 수집하기
const 출력박스 =document.querySelectorAll('.cont');
console.log('1.출력박스 수집',출력박스);


// 1. 배열 셋팅하고 출력하기 ////////////////
// 1-1. new 키워드로 배열선언 및 할당하기 /////////////////
// 그런데 배열은 굳이 new키워드로 선언할 필요는 없다!
// 배열 리터럴로 생성할 수 있다!

// new Array(값1, 값2, ...)
// 배열변수 안에는 여러가지 형태의 값을 넣을 수 있다.
// ex) 문자형, 숫자형, 배열형, 객체형, 함수형등
// 함수일 경우 익명함수를 넣음!
// -> function(){} 또는 () => {}

const 김태리 = new Array(
    '1990년 4월 24일',
    '166cm',
    '46kg',
    [2014,'더바디샵'],
    ['미스터션샤인', '리틀 포레스트', '정년이'],
    '김태리',
    // 6번째 함수있음!!!!!(클릭시 호출!)
    function (){
    alert ('김태리나와라');
    },
    // 7번째 함수있음!!!!!(마우스 오버/아웃시 호출!)
    (보여말어) => {
    console.log('김태리! 오버/아웃!',보여말어);
    // 전역변수인 김태리이미지... 를 
    // 마우스 오버/아웃시보였다 안보였다가 교반되게 설정하기
    김태리이미지.style.display=보여말어;
    }
);    // 김태리배열////////////

    // 출력박스에 클릭할 경웅 함수실행하기
출력박스[0].onclick = 김태리[6];
출력박스[0].onmouseover = () => 김태리[7]('block');
출력박스[0].onmouseout = () => 김태리[7]('none');
// 마우스가 이동할때 김태리 이미지도 같이 움직이게하기
출력박스[0].onmousemove = (이벤트) => {
  // 이벤트 함수에 변수를 하나쓰면
  // 그 변수에 이벤트객체가 담겨서 들어온다!
  // 그 변수의 값 중 offsetX, offsetY라는 값은
  // 부모박스안에서의 마우스 포인터의 위치값이다!
  // 이 값을 김태리 이미지의 앱솔루트 top,left값으로
  // 넣어주면 김태리 이미지가 이동한다! (마우스 포인터를 따라서)
console.log(이벤트.offsetX, 이벤트.offsetY);

//김태리 이미지의 style top, left값에 offset값 넣기
김태리이미지.style.top = `${이벤트.offsetY}px`;
김태리이미지.style.left = `${이벤트.offsetX}px`;


}//////////////마우스무브 이벤트//////////////////////////


// 만약 함수를 할당할때 값을 보내야하면
// 익명함수에 넣어서 값을 보내는 세팅을 하고
// 할당하면 된다!

// 출력박스에 앱솔루트 이미지의 부모자격 부여하기
출력박스[0].style.position='relative';


// 출력박스 0번째에 김태리 이미지 넣기
출력박스[0].innerHTML=`<img src="https://cdn.mhnse.com/news/photo/202410/333921_379284_5123.jpg" alt="김태리이미지"
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 150px;
          height: 200px;
          border-radius: 20px;
          border: 4px ridge red;
          display: none;
          transition: .4s ease-out;
          translate: -50% -50%;
          z-index: 100;
          pointer-events: none;
        "
        id="kim"
      >
      `;

    // [위의 CSS 코드 체크!!!]
    // pointer-events: none -> 실제 이벤트는 부모박스인데
    // 자식요소인 이미지가 매번 가림으로 인해 이벤트가
    // 순간 없어졌가 다시 걸렸다가 함으로 떨림증상발생!!!
    // 이 설정으로 본 이미지는 이벤트를 없애고 아래쪽 요소가
    // 그대로 이벤트를 발생하게됨! 따라다니는 기능에서
    // 매우 중요한 설정임!!!

      
      //배열값 찍기
      console.log('배우정보',김태리);
      
      // 첫번째 .cont에 출력하기 : 출력박스[0]
      // html컬렉션도 배열과 비슷하므로 유사배열이라고 한다
      // 순번을 선택하는 방법이 2가지이다.
      // 변수.item(순번)
      // 변수.[순번]
      // 주의사항 !!!! 기존에 이미지태그를 살리려면 +=로
      // 데이터를 추가하는 코딩을 해야한다
      출력박스[0].innerHTML += `
      이름:${김태리[5]}/
      키:${김태리[1]}/
      몸무게:${김태리[2]}/
      대표작:${김태리[4]}/
      데뷔년도:${김태리[3][0]}
      `
      // 데뷔년도와 같은 배열 안의 배열일 경우
      //특정 배열주소는 대괄호를 연속해 쓰면된다!
      //배열변수 [순번][순번]
      //-> 다차원배열이라고 한다. 2개면 2차원배열
      
      
      // 위에서 김태리 이미지 만든후 html을 모두 완성한 다음
      // 변수에 할당한다!
      // 순서가 매우매우 중요하다!
      const 김태리이미지 = document.querySelector('#kim');
      // ->만약 html을 내부에 다시 추가하게 되면
    // 이미 변숭 ㅔ담긴 html요소가 연결이 끊어진다!
    //-> 왜? 새로운 구조로 변경되었기 때문이다
      // console.log('김태리이미지 어디있을까?', 김태리이미지);
      